<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_account"
            android:title="My Account"
            android:icon="@drawable/img1"
            />
        <item android:id="@+id/nav_record"
            android:title="Record"
            android:icon="@drawable/img2"/>
        <item android:id="@+id/nav_stats"
            android:title="Stats"
            android:icon="@drawable/img3"/>
        <item android:id="@+id/nav_schedule"
            android:title="Schedule"
            android:icon="@drawable/img4"
            />
        <item android:id="@+id/nav_locations"
            android:title="Locations"
            android:icon="@drawable/img5"
            />
        <item android:id="@+id/nav_help"
            android:title="Help"
            android:icon="@drawable/img6"
            />
        <item android:id="@+id/nav_credits"
            android:title="Credits"
            android:icon="@drawable/img11"
            />

    </group>

</menu>
